body {
  margin: 0;
  font-family: "poppins";
  background: #f7f7f7;
}

img {
  width: 300px;
  border-radius: 6px;
}
header {
  padding: 10px;
  background: #fff;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: #000;
  transition: ease 0.8s ;
}
nav a:hover{
  color: aqua;
}
nav h1 {
  line-height: 1em;
}

nav h1 div:first-child{
  font-weight: 800;
  letter-spacing: 1.5px;
}
nav h1 div:last-child{
    font-weight: 500;

}

main{
  max-width: 1200px;
  margin: 60px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 250px;
  gap: 30px;

}

main div{
  overflow: hidden;
  background-color: white;
  border-radius: 6px;
  border: 16px solid white;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.05);
}

main img{
  min-width: 100%;
  height: 100%;
}

main .short{
  grid-row: span 1;
}

.link{
  background: aqua;
  padding: 10px;
  border-radius: 20px;
  text-decoration: none;
  color: #fff;
}

main .tall{
  grid-row: span 2;
}

/* responsive */

@media screen and (max-width:960px){
  main{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width:620px){
  main{
    grid-template-columns: 1fr ;
    max-width: 400px;
    margin: 20px auto;
  }

  nav{
    grid-template-columns: repeat(4, 1fr);
  }

  nav h1{
    grid-column: 1 / span 4;
    grid-row: 1;
  }
}